{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/parse-license.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/parse-license",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
